<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astellas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size:20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-buttom-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

    </style>
</head>
<body>
    <div id="main">

        <ul class="slides">
            <li><img src="media/1.png" width="2480" height="2480" alt="1" /></li>
            <li><img src="media/2.png" width="2480" height="2480" alt="2" /></li>
            <li><img src="media/3.png" width="2480" height="2480" alt="3" /></li>
            <li><img src="media/4.png" width="2480" height="2480" alt="4" /></li>

            <li><img src="media/5.png" width="2480" height="2480" alt="5" /></li>
            <li><img src="media/6.png" width="2480" height="2480" alt="6" /></li>
            <li><img src="media/7.png" width="2480" height="2480" alt="7" /></li>
            <li><img src="media/8.png" width="2480" height="2480" alt="8" /></li>

            <li><img src="media/9.png" width="2480" height="2480" alt="9" /></li>
            <li><img src="media/10.png" width="2480" height="2480" alt="10" /></li>
            <li><img src="media/11.png" width="2480" height="2480" alt="11" /></li>
            <li><img src="media/12.png" width="2480" height="2480" alt="12" /></li>

            <li><img src="media/13.png" width="2480" height="2480" alt="13" /></li>
            <li><img src="media/14.png" width="2480" height="2480" alt="14" /></li>
            <li><img src="media/15.png" width="2480" height="2480" alt="15" /></li>
            <li><img src="media/16.png" width="2480" height="2480" alt="16" /></li>
        </ul>

        <h1>Информационная брошюра</h1>
        <img src="media/1.png" width="2480" height="2480" alt="1" />
        <p>Что нужно знать про анемию при ХБП (хронической болезни почек). Краткое руководство для пациентов</p>
        <button id="next">Далее</button>

    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>